# AWSIdentity

AWSIdentity/: AWSIdentity.csproj  AWSIdentity.sln  Program.cs  Startup.cs
AWSIdentity/Controllers/: HomeController.cs  ProductController.cs
AWSIdentity/Models/: ErrorViewModel.cs
AWSIdentity/Properties/: launchSettings.json
AWSIdentity/Views/: _ViewImports.cshtml
AWSIdentity/Views/Product/: Index.cshtml
AWSIdentity/Views/Shared/: _Layout.cshtml
AWSIdentityAPI/: AWSIdentityAPI.csproj  AWSIdentityAPI.sln  Program.cs  Startup.cs  WeatherForecast.cs
AWSIdentityAPI/Controllers/: WeatherForecastController.cs
AWSIdentityAPI/Properties/: launchSettings.json
